<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KX-dp-UO6">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="QDY-ho-LEe">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="1KX-dp-UO6" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Prm-N1-XTk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-za-Nb1">
                                <rect key="frame" x="16" y="285" width="635" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="open editbox"/>
                                <connections>
                                    <action selector="openEditbox:" destination="1KX-dp-UO6" eventType="touchUpInside" id="D1I-Yx-I4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-ay-Cau">
                                <rect key="frame" x="16" y="238.5" width="635" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cd2-zb-lO6" firstAttribute="bottom" secondItem="FAS-za-Nb1" secondAttribute="bottom" constant="60" id="4cf-2W-uN0"/>
                            <constraint firstItem="MNv-ay-Cau" firstAttribute="leading" secondItem="cd2-zb-lO6" secondAttribute="leading" constant="16" id="FLm-xh-IGE"/>
                            <constraint firstItem="cd2-zb-lO6" firstAttribute="trailing" secondItem="FAS-za-Nb1" secondAttribute="trailing" constant="16" id="FPw-pr-DmE"/>
                            <constraint firstItem="FAS-za-Nb1" firstAttribute="leading" secondItem="cd2-zb-lO6" secondAttribute="leading" constant="16" id="HN3-uk-N1O"/>
                            <constraint firstItem="FAS-za-Nb1" firstAttribute="centerX" secondItem="Prm-N1-XTk" secondAttribute="centerX" id="PMK-wF-u0R"/>
                            <constraint firstItem="cd2-zb-lO6" firstAttribute="trailing" secondItem="MNv-ay-Cau" secondAttribute="trailing" constant="16" id="RJS-g8-ZYP"/>
                            <constraint firstItem="FAS-za-Nb1" firstAttribute="top" secondItem="MNv-ay-Cau" secondAttribute="bottom" constant="8" id="lbG-yf-XnZ"/>
                            <constraint firstItem="MNv-ay-Cau" firstAttribute="centerX" secondItem="Prm-N1-XTk" secondAttribute="centerX" id="qV6-NZ-z9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd2-zb-lO6"/>
                        <connections>
                            <outlet property="delegate" destination="1KX-dp-UO6" id="Hle-BJ-XKY"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="editBoxButton" destination="FAS-za-Nb1" id="e1O-6G-6Gf"/>
                        <outlet property="editboxText" destination="MNv-ay-Cau" id="8eN-hb-ek4"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74a-pR-9qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.59999999999999" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
